{
  "name": "@engelbert/astro-tailwindcss-netlifycms-base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "TAILWIND_MODE=watch astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "latest",
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "netlify-cms-app": "latest",
    "tailwindcss": "latest"
  }
}
